# devp-ops

./: .gitignore  README.md
documents/: .~lock.Vpclub 项目运维.docx#  .~lock.mysql优化-非常实用.ppt#  .~lock.spring-boot-监控API.doc#  Docker Experience.docx  Vpclub 项目运维.docx  cmos-deployment.xlsx  docker-images  docker-memory-limit  docker_client_settings.docx  fabric-secret  fabric8.docx  install-gradle  jenkinsfile  mp-generator-guide.docx  private_docker_registry_install_guide.docx  shell-string.docx  work-black-temp.xlsx  work-temp.xlsx  中国民生银行市场通接口文档V1.2.8.xlsx  新平台使用技术相关说明.docx
documents/ES/: ES搜索引擎部署与应用.doc
linux/documents/: .~lock.Linux-Summary.doc#  Git使用教程.docx  Linux-Summary.doc  Linux-Summary.docx  Linux学习.doc  docker-memory-limit  jenkinsfile  private_docker_registry_install_guide.docx  weekreport  ~$nux-Summary.docx  ~WRL0001.tmp
linux/documents/FastDFS/: .~lock.FastDFS_配置文件详解.docx#  FastDFS分布式文件系统的部署与应用.doc
linux/google-proxy/: account.txt
linux/tools/: index.html
linux/tools/ansible/: install-ansible.sh
linux/tools/ss/: shadowsocks.json
openshift/: ansible-cmd.yml  grant-newpro-cicd-role.sh  grant-project-role-batch.sh  grant-project-role.sh  基础服务部署指南.docx
openshift/dubbo-router/: deploy.sh  grant-daemonset-role.sh  role.yaml  router-95.yaml  router-dev.yaml  router.yaml  template.json
openshift/hazelcast-openshift/: build.sh  hazelcast-template-local.js  hazelcast-template-vpclub.js  offical-hazelcast-management.yaml  offical-hazelcast.yaml
openshift/hazelcast-openshift/discovery/: Dockerfile  pom.xml
openshift/hazelcast-openshift/discovery/src/main/java/: Discovery.java
openshift/hazelcast-openshift/discovery/src/main/resources/: hazelcast-client.xml  hazelcast.xml
openshift/kafka/: Dockerfile  build-kafka.sh  deploy.sh  kafka-rc-template.yaml  kafka-rc.yaml
openshift/kubernetes-zookeeper/: delete.sh  deploy.sh  zookeeper-stateful.yaml
openshift/kubernetes-zookeeper/kubernetes/: zookeeper-1-rc.yml  zookeeper-2-rc.yml  zookeeper-3-rc.yml  zookeeper-monitor-rc.yml
openshift/migrate/config/: docker-images
openshift/mysql/: mysql-empty-template.json  mysql-storage-template.json
openshift/mysql/docker-storage/: docker-compose.yml  install-compose.sh  run.sh
openshift/openshift-kafka/: deploy.sh
openshift/openshift-mariadb-galera/: mariadb-galera-persistent-template.yml
openshift/openshift-mariadb-galera/k8s-mariadb-galera-centos/: Dockerfile  Makefile
openshift/openshift-mariadb-galera/tmp/: Dockerfile  Makefile
openshift/quota/: limit.yml
openshift/storage/: hi-aliyun.conf  hi-local.conf  hosts.conf
openshift/storage/devops-5.80/: heketi-storage-endpoints.json
openshift/storage/devops-5.95/: heketi-storage-endpoints-9x.json  hi.conf
openshift/storage/endpoints/: vol_0456d1e03b1370946e4fa8f89fbe2a4c.json  vol_1fe97b0074bef51c18502286ce831e92.json  vol_2133909dbb5cb5d247042ec7b11e070c.json  vol_216f5754650e8041b3d1dc77d4183b61.json  vol_60fc37df77c9e14c0f3f4ddbb7c99042.json  vol_9ffae5baebaf5685c5acf92f7f129002.json  vol_ad011e9c8cfadc1a2baa4013b393c495.json  (+2 more)
openshift/window-openshift/: README.txt
openshift/zookeeper-cluster/: deploy.sh
openshift/zookeeper-openshift/: template.json
services/deploytool/: BeyondCompare.rar  create-deployfile.sh  deploy.sh  timer-execute
services/develop-tool/: MybatisPlugin.rar  powerdesign与excel表格的转换使用说明.docx  transter-excel-db.vbs
services/docker-base/: README.md  clear-exited-container  docker-build.sh  docker-compose.yml  docker-compose.yml.single  install-docker  install-docker.sh  tomcat-users.xml
services/docker-storage/: docker-compose.yml  init-dataDir.sh
services/documents/: Mongodb安装与使用.docx  Vpclub 项目运维.docx  activity-server-list.xlsx  docker-images  elasticsearch~  fabric-secret  install-gradle  log-monitor.docx  spring-boot-监控API.doc  springboot项目健康监控接口规范.doc  持续集成方案.docx
services/java/: docker-compose.yml  install-groovy.sh
services/mavensetting/: settings.xml
services/otter-config/: otter-manager-schema.sql  ottr权限脚本.sql
services/project-model/vp-monitor/vp-monitor-api/: pom.xml
services/project-model/vp-monitor/vp-monitor-api/src/main/java/cn/vpclub/monitor/api/model/respone/: BaseResponse.java
services/project-model/vp-monitor/vp-monitor-common/: pom.xml
services/project-model/vp-monitor/vp-monitor-consumer/: pom.xml
services/project-model/vp-monitor/vp-monitor-consumer/src/main/docker/: Dockerfile
services/project-model/vp-monitor/vp-monitor-consumer/src/main/java/cn/vpclub/monitor/consumer/main/: MonitorConsumerApplication.java
services/project-model/vp-monitor/vp-monitor-consumer/src/main/java/cn/vpclub/monitor/consumer/web/: ServiceHealthCheckController.java
services/project-model/vp-monitor/vp-monitor-consumer/src/main/resources/: application-prod.yml  application-test.yml  application.yml  cron-expression
services/project-model/vp-monitor/vp-monitor-consumer/src/test/java/cn/vpclub/mockmvc/: BaseMockMvcTest.java  QueryFnanceAccountTest.java  QueryServiceFeeTest.java  ReportDayFinanceamountstatTest.java  ReportDayFinancestatTest.java  ReportDayServicechargeTest.java  TradeDetailsTest.java  UserBankcardTest.java  WithdrawCashTest.java  WritePayTest.java  WriteRefundTest.java
services/project-model/vp-monitor/vp-monitor-provider/: pom.xml
services/project-model/vp-monitor/vp-monitor-provider/src/main/java/cn/vpclub/monitor/provider/: MonitorProviderApplication.java
services/project-model/vp-monitor/vp-monitor-provider/src/main/java/cn/vpclub/monitor/provider/storage/config/: DataBaseConfiguration.java  MyMapper.java  MybatisConfiguration.java  RedisCacheConfig.java  TransactionManagementConfiguration.java
services/project-model/vp-monitor/vp-monitor-provider/src/main/resources/: application.yml  logback.xml
services/proxy-google/: start-proxy
services/searchDoc/: .docker-compose.yml.swp  Dockerfile  build.sh  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml_cluster  docker-entrypoint.sh  restart.sh  start.sh  stop.sh
services/sonarqube/: README.md  docker-compose.yml  start-sonar.sh
(+237 files in other folders)
