<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.vpclub</groupId>
		<artifactId>vp-monitor</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vp-monitor-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

		</dependencies>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

</project>