input {
	tcp {
    port => 5000
    type => "java"
  }

## Add your filters here
output {
   elasticsearch {
    hosts => "elasticsearch:9200"
   }
   if "throttled" not in [tags] and [type] == "java" and [log_level] == "ERROR" {
    email {
      to => "chen.wei@vpclub.cn"
      cc => "chen.wei@vpclub.cn"
      via => "smtp"
      subject => "出现严重错误: %{title}"

      address  => "smtp.qq.com"
      port  => 25
      domain  => 'localhost.localdomain'
      username   => "waj_615@qq.com"
      password  => "wan123"
      authentication => "login"
      use_tls  => true

      htmlbody => ""
      body => ""
      ##attachments => ["/home/vpclub/workspace/deployment/mail"]
    }
   }
}



