# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
client

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
admin_password=adm!np5wd
centos_repo=http://mirrors.163.com/.help/CentOS7-Base-163.repo

git_repo=http://172.16.5.22:8022/deployment/install-centos-server.git
git_branch=devops.vpsz1

ansible_ssh_user=root
deployment_type=origin
openshift_ansible_version=release-1.4
openshift_release=v1.4
openshift_image_tag=v1.4.1
openshift_client_tools=https://github.com/openshift/origin/releases/download/v1.4.1/openshift-origin-client-tools-v1.4.1-3f9807a-linux-64bit.tar.gz
openshift_install_examples=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

docker_storage_device=/dev/sdb
docker_version=1.12.5
openshift_docker_options='--selinux-enabled --log-driver=json-file --log-opt max-size=50m --registry-mirror=https://jtt7lvye.mirror.aliyuncs.com --insecure-registry=docker-registry-default.172.16.5.60.nip.io --insecure-registry=docker-registry-default.172.16.5.80.nip.io'

osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']

containerized=true
openshift_public_hostname=devops.vpclub.io
openshift_master_default_subdomain=172.16.5.80.nip.io

osn_storage_plugin_deps=['ceph','glusterfs']

# metrics does not work so far, dsiable it
openshift_hosted_metrics_deploy=false

[masters]
172.16.5.80 openshift_schedulable=true

[client]
172.16.5.80

# host group for etcd
[etcd]
172.16.5.79

# host group for nodes, includes region info
[nodes]
172.16.5.80 openshift_node_labels="{'region': 'infra', 'zone': 'szo'}" openshift_schedulable=true
172.16.5.8[1:3] openshift_node_labels="{'region': 'storage', 'zone': 'szo'}" openshift_schedulable=true
172.16.5.8[4:6] openshift_node_labels="{'region': 'infra', 'zone': 'szo'}" openshift_schedulable=true

[storages]
172.16.5.8[1:3]

